ιιι, ,1 ιιοιιιιιιιιιιαιι ’ ’

’1111111 ,

Donec nonalia magis ’ 5
timisti, neque 1111 Lydia post 0111οὸ11

Multi Lydia uminis
’Δ 1 Romana vigui clan'or Ilia. Ι

1111111111.ι ’

Μ1 nuno Thressa 011111 regit,
Duloos docta modos, 11 citharae sciens. 1⁰ 2

Pro qua non metuam mori,

¹ Ι Si parcent 1111111111 superstiti

Lycum
' Me torret face mutua .
. Thurini Calais filius Ornyti:
’ Pto quo. bis patiar mori, ,
Si parcent puero 1111 superstiti

11111 vulgo 11111ιί 1111111111- quo nepe Lydiae 11111 in 11111·
1111111,ω111 imtnctinini 11111.1111·1,111111111111 11111111ιῶ11

v5- 8· 111 1111 1181111ιί11, 1111111111,111111111 1111111. Bo·
111 num puellm 111111111 1111- mana Ilia, iu. conparatione quoqu ¹
bm - (1111111111. arderemus Horatium 111111 Lydia, quae 111
proz 1111111111 1111111111 supr ad 1111111111111111111111, 1111, 11111-
1 Π,1.7.0111«11111111·ι1,411ο111- pambongeflmtio οιιιιΡιιιιιιιι
(11 Lydio 1111 Horatio ιι endem 111- rege omnpmto apparet augum
tentiamimfforondaemt. Ho- 1. 9-12 regit, nun-itemgi¹
11111111111111 Dme 3111111111- (11111111 amatore, qm td 11111 11- ’
11111 &mmor 1111. 11111111 minae 1111 11 ωιιροιιιιιις 1111111
multo 11111111 1111111111 aliu nugi· mim, Graecez κιθάρας 113111. -
1111111. ·- mque 1111 ma poet animae, (11111, mimae 11111 (ut
Chlomf nequ ego postponebat supra {5 3„ 8. Hor. 11111111)ὤώ
, culam Horatius 1111ϋώ11111- 111111111111111111111
rate Neo 111191111111111, 11 Lydia. (11111111 Cicero Ep. 111 mv. xlm.
ipso 1111111 appellat 111111ιωί1111· Terentiam 11Τ111111111 animas m
1⁹0 fibi'pmhm 1111111111- 11111.
m, ogopueua nobiliumn 111- v. 13-11 11111111111111. -
bilissimdfioetpoemm, 1111 1111111111 gnvi 1111111 tesan 11
’ eodem 1111111111 1111111111 Lydia 1111111835 11111111, 19 20· 1111·
111111 1111111111111 pm ego, re· 11 maior igitur Lydiae 1111111ιί1
111111, 1111111111 1111111 11111, qnam 11111111111111117111-
manantium, 1111111 11111111, 110111111ςί1- ·-71111111, ’111111

 

