’ 111111111111111 κ, ,

Non haec 1111111 conveniunt lyrae: ’ ’
Quo Musa iendis? 1111111 pervicax
Referre sermones Deorum, 11
Magna modis 11111111 parvis

ennmauru
’ 11111111111. ·

Descende caelo, 11 dic age tibia ,s
Regina longum ¹Calliope melos, · ·

litor03V1rg.Georg.lI136. 111- poeoaAogusti iugario 1111111111 111·
111 cerritior lundors cf. 1111111. diis ‘exculto 1111111. 111 vero curu
22· - uuor capto -Ι ploret, 11. poetaelllnsas doctrinae magistras ia-
11111. 111111. 111. 589. 111ᾳρ ciant, adeoque earum laus oum lau-

’ de doctrinae 11111 vinculo 111111111
111, Horatius, Augusti doctrinam et
sapientiam laudaturus, 1111111111- =
tunam in laudes Musarum excurren-

di occasionem cupide amplexus 111.

111111 enarrandam abripi passus 111, Exordiem igitur hoc emen mle· «Χ
11111111 111111 carminissublimitatem Α 'cit statim Musarum mone, ὦ
augei Similiteragravicris 111111- vom calliopen, ut siff} meg W
11111111 Musam suam, revocat supr. nm sentit adpropinquantis Mum
ss' Lem ’“ Wwax’ ul βψ· l· praesentiam, audit dulcissimos eius
1ΨοοΜ de Musa' quae temes? et modos, 111111111111 insania plenus
aulaciuf ffiquffl,m⁰litur‚’ ,et pelvi* 11 ipsis Musarum ¹lucis sibi errare
mall* ¹¹¹ pr⁰p⁰⁸¹t⁰ pmlsm’ “ ,ma videtum - dum stupet 111111111, 11-
guo mod. tenuare paron, 11111111 putare mum incipit, quae sibi-a
prima pueritia Musae praestiterinta

r. 69-72. Subita poetae ad se
vel Musam 11111111111111, 11 repen·
tacompressus impetus, quo se te-
111111 poetam tenuem ad rem gra-

oarniuc 11111 ad humilitatem de·

prim* 111111 igilur, quomodo non solum ‚

c ¹ puer olim iu monte Vulturedormieus
ARMEN Ν· x defensuslabiis contrasaevas bestias,
uuoamsrgmento carminis ante- seder tribus 11111 quoque vit'ae pe- ι
1111111111111111 111 de 111111111- riculis peculiari earundem 111111 ser-
11111, qna 111111 lyrici sententiam, 11111111111 Quibus enarralis animo
¹ ifulua lolius carminis finis ponendus assurgit, 11 ubique vel apud quos·
1811111111111111111 tangere, in cae· que populos 11111 11 barbaros 11 ’11ι
1111111111 accommodandis 11 tum ab 11111111111111111 Musarum
1111111111111111111111111111 111111, 1111111111 iore praedicat, Tum ad Ι
iliuhooqusquscamina 1111111111- sa, quae Augustus Musarum favori
dicando 111111 debet. Nan, siquid debeat, transiens, quomodo ille
'³⁰0⁰’ totius 111111 carminis, 11111 militiae laboribus 1111111111 solum
ι (1111111111111111111111111111111 in earumconnortio 1111111111, sed ab

 

