1ιιιιιι anamu-

vl. Metram 8ιιιρ1ι1ιιιιιιἸ δίιῳλιγτφίιιιιφοι ιιιιφὸιιΤιιιιρι-
tit versum sapphicum minorem (nuin'. 11) coquenti

Adcuicclnum⁵31855⁴ ¹ υ ,θη ·2: ,

a νβ.. „vnn-gp. θ,

..υ-..ν

³* 2'03'3'2'0' ·' ·* ¹·
Quater vocem tertiae ᾘῇιιι ultimum diaconium mueni-
331219326113113637111,2† ·
“ 13231031232033 ’· 38'03823380'
<113324363830103‘ 16. ⁴- ··
ιιι 33 ιιι 143 ιιι ιιιιιι

IV, 236311. ’ ,
= carmensaeculu'rc‘i

vn Mettum sapphicum maius, ciccum 11σιο191ι. Habet
' versum Aristophauicum (num 10) ct· sapphicum ma·

iuram (num 12.) alternatim pccitcc. ς· ,ι
3 ‘⁴⁹ ⁹· Ι ιι·
ι’) 3⁸⁴ ‘331033113 ‚2334 ι’)..ἱιιΙΙ ’ ³
, ι ἐι ,ι ¹· ·.  ι
Vllh 3310th Alcaeum, τρίκωλον paciamur. Biuoc
exhibet ιιιιιιι Aic'clcop hendecacyllchcc (num 18), ver-

ιιιιι Alcaicum ιιι um (uum. W), denique vcr-
.cum Alccicum decacy ¹ 1ιιιιιιίιιὶιιιι,Ι 12).

.. υ -υ ..υ a

1, ιι 163 ιιιιιι ιιι ιιι 313 ιιι 3638?- .
11, ιιιιι,ι,ι, ιι ιι, 133 16, ιι,ιιιιι ‚
HL1323324676217224723226 290 ι
lv ,159ς15517.’ · ·

ἰ lx. Murum Archilochium primum, aucha δίαροφοι.

 

