’ 0100001110001111 ra1a 000

Eheu! 1100010100 alio moerebis mutuet
Ast 000 uicissim risere.

¹ ΟΑΒΜΕΝΧῊ
1010011101001010 ''

Altera 1010 1011101 bellis ciuilibus 00100,
Suis etipsa Roma 1111110οι011.

quae 0011000 dicitur, 0011000100.’- producit, 11111111111101111111111111111·
000000,100001110 praecepto et do- buo! Romaiu cinerea collapsa 0010
&misti - Pythagoreum, 01. aequabitur et erutis Romuli 00011100
cept· 0111, 28. 11. ..- Nireu, of. insolentius insultabit burburuoi'
111, 211 15. -2- Ast ago uicissim ri· Εο110000,11100101100011011010100011-
0000, 00100010011001001011. XVIIL bue, 0010010οι eut certe 1001101·
3. 1011000. Τ. 1. 0. 147. Pluraiu 0001000100ιο, de salubriore dispici-
hanc sententium vid. apud 100010. tiu consilini suuterrinum autem
1111 surano Epigr. XXXV. 10 Auim- houd dubie erit id ,' 01 Phocaeus 12
adr. vot.11.1’.111.p.83.· simili return desperatione imitati
. · 001000, quoeunque 000 00100 ferent,

(ῙᾸΒΜΕΝ XVI· 01 ventus vocabit, 01, 00001110-

Cruu nondum saevire desinerent quem in 100 terres ,101110101010

'belia civitio, imo 001100000101000- tuentem veniat, 1001101100101001 10010- . η

blicam terrerent periculis, poeta 1011111101 interponamus. 811011101ςί-
0011100, quae 00111101000110110101- 1111 1111111111, 1011011ᾱὶ10 navem, et
neat, cognatione 001000οι10 eiusmodi (dicum 101111,οιιο fortunatiore lo- ,
Romo-‚ie' ιιι hoc carmine proponit ca 000 maneant) divitee 1000100 00-
eonsilium, quod ad eoruru 0010100 tite! Hierobir 00101010 rerum sponte
percellendos ot 0 furore isto, quo 111101111110911111111111111111111110·
0001111 000101 ipone ruant, averten- curitate utque felicitate frui licebit! Ι
(1οο egregie 00000000101001001 Sua· 11000 1001101, postquem 00101001οι10-
det nempe 110, 0110 re desperate ,010 10 oeream 0111010110 inferretur
Ρ11000000 imitentur, 01, 01001111, 10010011,1100οΙ11010000010110101-
deserte, patria, regionem exteram, 110 corruptio recrevit et piae genti
iniquamcunque tandein 0010 000 de- deutiuevit3 haec igitur, opii, recuu-
ferat‚ adeant. Quod quidem ut eo die auepieiis robis adeunda eunt.“
maiore melioris fortunae 000 eequan· Quos quiden sententiaeque 1111οΗ0-
tur 00001111101,Εο111100110 Oceani 1011110 amplificaverit 01 0101ιο10111,
10011100, 1110011001 00001001101010, 0110 lectoren 10οὶ 00011001.
110000101001100100 0000, 000101101- ,ι

001101. «Sententiarum 0010000110- 0.1- 10. Altera 00100, 01110
101110,,30010,00001 nulius exte· 01101101 oetatem, γενεάν, od 111100-
rorum 1100111110 uincere 1011ιί1, por temtationem (vid. quoeiaudatAl

beilecirilia‚iuuitoruuniuuroeiatuu ’.1011 od 110010Ιὲ 1002400001, Τ. 1.

 

