’ ωιτη mv ¹

mmm hm& (nen-'1⁷0 musonii ot·v01··su··a·2;
Ἴ - ahilochibninor(nm.·141ss . ’ μ ,

o o λ’ '
ὐνκῧνυ 'x'vu Ιυυν ’.νυ :u
s 1 ς
ν .·“ “-“ ‘- ἀ. ηὲγ «a ¹-

:W'!·:'⁰'v'2·'‘ ··
Πφῇιύἱ· 1¹⁴„ ¹

x Metram &euboniam seeundum, σικωκον οισιροφω.
Hexnmotro heroico (num. 17.) subiectuz est venusiam.
belegna (num- 21.). ‘

Ι , , t
ίαν ..Ην h: uu ,νυ ¹0¹⁰„ ,ι
ι Α 0 η
..- .a ι n .-
ο ι. 'y ,“
υ. 0⁴- O-V· ι-νυ ..v υ
ιι.. ν

Epo'cL 13.

xl Metram Archiloohium testium, 05ka otocoofiovss'fosi ¹
versum ¹iambicum senarium (num- 3.) sequitur versus
, elegiambus(t'1um.20·)· ’ “

uov— 01⁹0„- b: ι

.- .- 0.

0 Ι Ι ,

ιν ι ⁰2 υιιυι unv-
a· a·

Epod. 11.

m Mettum ArchilAehium quadum, δίκωλον ‘Mamm ι
οοωροιᾷῐιιω ex versu Archilochio maiori (num. 12)
ot versu iambico trimetro catalecto (num. ἰ).

Ι o
= :vu :3⁸2 :- ὗυ ςνζιΙ-μηΙη

 

