a9‚1⁶;19‚22‚25,28 , ’
1³ .

ΙΠ. Metram Asclepiddeffi ¹lertiyugl, δλοόλον *zacheum
constan? ternis versibus Asclepiaeideis· minoribus (num 8.),
quos subseqmtur versus 67800810οι0 (mm. 7’.Ι.’)ώ ’

¹'⁶³¹⁶⁵².4{³.³ J ’ ,
· ιι,ιο.

Ἰ7. Metram Asclepiadem qumufi, τολκφλον vngaqowov
etc. Constat ex ᾸιοῘοΡὶιιάεο vers‘h minon (num. 8 bu
ponto, versu Pherecrateo (num. 8.) etGlyeoneb(1'1um.7.). ⁴

1, 63 143 213 2³„ ,, ..
111, 73 18.
lv, 18.
,, ,, w ,
7. Μοιιιιῐιι ΔὸοῙοῙιίο8ειιι8 8ιαίᾳοῖ 8087ὧολον {suffimen
dmm-¹2·
-Ι- :bsu- ” π’- optatu :2⁹⁴⁴ Ιυιι
1,11; ιο ’
³ Ι7,’18.ἔ· .

 

