ournruvu urum, 1. roo

m Frdtresque tendentes opaco
Pelion ruposuisoe Olympo. ’
Sed quid Typhoeus, et validus 8111111,
1 1111 quid minaci Porphyrion stulu, ·
Quid Rhoetus, evolsisque 1111111 55
· Enceladus iaculator audax,
contra sonantem Palladis aegida . ’
Possunt ruentes? Hinc uvidus stetit ,
Volcanus, hinc matrona luno, et,
, Nunquam humeris positurus arcun, 80
. Qui rore puro Castaliae lavit

l

adnumerantur 111111 nunc 0111 et quo quin 11 pugna 11 adversario cp-
llpbldteo Gigantibus, qood hir 11- ponit3 1111111 1111118111111111111- “
nilla 1111111111. Inter Giganteo 1111ιί111, quo Porphyrion imminebat,
Ephialtes quoqne apparet apudApol corpori· adspectum Blandus, 11.Ι
lodor. 1..δῖ - 2 1111181Ι1928. Enceladus, di-
1881111. Sed quid nuptam 111111 quidemn Typhoeo, 118 cui
cett Sed ueGiguntunquidorn lero· pariter, 111111, inpugna 111111 deoc
duini'l'yplroeun‚ Minas, Porpby- Sicilia 1111 Aetna superiniecta 1111 .
riou, Rhoetus 11 Enceladus viru 'et flugitunvlrg. 1111. multoniam-
potantium 1111111111, Vulcani, Iuno· nb.x1v.582.nau· uero de boc monstro
nbat Apollinis 111111111111111111. denotetribuiturnnnarvamidnpol

-· 1111111111 lupinum (borren- lod.1.6.2.uuripid.flere1·'ur.908.·- γ

811 figurae monstrum, rid Heniod. coercentium 11811, cl. Mitrelu
Tbeog. 821. Apollodor. 1. 6. 8.) explicat: „truncos urbornn radici&
quen ulii pout Giguntonuclrian de- 111 evolans ud 1111111 audacter 1111-
111 111111, quen stolide patierat, 1m·‚“quodpaulo 811111 1111ιί1181-
11111111 et, Sicilia 11 impunita, tur3 malin equidem iungere 111811
utentum 1111 nunant, 8111, 111 uuoltin 1111111,11.1.11111111111111111

upudPindurun Pytl.vl11.2o.‚lnur morungeuero, 1111111 1111111111- ,

Gigantas apparet. -’Μ11111 iuter rnn 1111111. -111111111111181, b.
1111111111 quiden commemoratur 11111111, 1111ιί111 1118111111- ·

1118 1111118 8111Η111.1.188.,118 1111 incutiebat 81111111. - ponent, ,
bunut Giguutnquoquo occurrit 1111111111,11111111.-11181ιι,11. s

tpudlluripid. Ion. 215. ct. 01118. pugnant 811111 quoqueapudl'irg. ⁵
8111111111. 111811- Porphy- Aeu. XII. 180. pugnandi cupiditate
⁹⁸⁰⁸ ,(11111, terribili forna et rae ιιιςιιωαυιιιωριιμω 8111111111-

1111111111 moturos princeps, unde 11111,18Ι111111 dignitatern 11111. ’
“ 8118111 l. 1. 118. 1111111111 struin- - Qnirore cett 1111 Apollinem„
1111118111· 1111111. 11111, 11111· 11 eine lauden, 1111111111 v 45 ···
bill, quoad pugnarn 1111181811, 18, amplificet, 1 lucia, quibua illo
8081· uara 11 rc gladiatoria de praeerat, 111 111 praetem nniuen
8111, 1111111111 abundi nodo, 11111 8111111111, 111111, 11 uolent

 

