vm .‘ 1111111110.

’ criticam examinando, necdententiis impeditioribus ἱ

’ expediendis deesset Quom quidem rationem po-
st'eriorom‚ hand dubie utilissimam, dextre quoque ³³

n in editisOdarum libris iniit Iani, nuperrime antem n
, in communem Horatii lectorum gratiam Vir Eru·. ⁶
i ditissimus, Mitscherlichiuss Sed curn Iani
Editio »ans tanturn in duobus tomis complectatur, *5
en autem, in qua profliganda cummaxime occupa· 1
’ tur vetus meus §tidelis 1111111101,4 Mitscherli· f*
chius, ad‘tam spiendidum opusexcrescat, ut pau< ῑ,
'cis ad iliud sibi comparandum res suppetere videa· .
.· ⁴ tur; desideratur adhuc, quae plurium lectorum „

¹ rationibus accommodata sit, editio. Cum igitur ἦ·

· nntetros 11111101 Vir.Honostissimus,‘bibiiopoia 11ρέ11 ·;
ensis,¹ Cispar Fritschius,³ut sutisfnefflet einer ,

’ modi editionis desiderio, Gesneri 10111110110111110ὸ · 1

’ vis dotibus instructnrn recudendi cepisset 0001111111111 .
113111111111111111 recognoscerem, et, ,01111 resectis, ,
aliis adiectis, diffingerem, oblatu 0111111110 oon·-
ditio. ‘5 1101101101111111111101001111110111611011111111111 at*
tincto ·’11111·101111111111, etad eu'm potius'· laborem,

11011001001110110 011111011111111101111011111111111 me pro* ,

“ ,1111011011011101011111 sum. Ἴ1111101111111111111100111, .
· 0111100111έο 101 1111101110 virili sustinere studui· ᾗ
’ - sud· .' . nir .,.,;.⁴.' .
· Nihilnutem prius inihi faciendum esse 11111011 s
quom ut tortum darem emendatissimum Itaque

x'inlocis dubiis 11011 certae cuiusdam editionis aucto·
ritatem secutus 1101111011 ipse lectiones diligenter

, excussi, et, quae turn-linguae quam 1100110 ingenio ,

marimo toespondorerxridoretur, eam 'recepi' Ab

initio quidem animus.erat.ten=m·na. exhihere, ut
ilie 'o' ol. Mitsohenliohio' constituted est, sod, -

 

