cn’ltlssNilnt» unit, o. t. ·. tto

- , Nepte 1881188888881118881888, ³2: , ’Υ
Saeculo festas referente 18888, ’ ν ’
11811111-888888,1881118 modorum
· ·“ 'Vat'n Horati·

J 88888888 4)
nn rono'vnrvn ’

Diffugere nivoso redeunt ram gramine eampis, Ἴ
Arboribnsqne comae. ,

Mutat terro vinee· et decrescentia 8888 A Ι
Flnmine praetereunte .

8818111881 81 188888, 1. e. egene enirn nornine poete 8818888888, in*
logum fertilitate prosperantem, pe5 hoc 881188 Torquatum, in illo Ser-¹
pinnpnoe. (1818111111ΧΝ. 19. de 11888, 188 veris reditum 118 ente
Dione: 11881188 888188188ῠωὺ18- oeulos ponit, 81811881888118188 et
8818181188 888188. - celeremque moriendi necestitatem 881888 edver-
propello. mene. Greeoe, pror 884 1888818188888188188, 188 lieet, vi.

1888888188811888881188ς818888 188 bonis et iucunditate perfrui io· '
1,.16 18. et celem 88881 Anam, ben- Per 1188881888 1888118118 .

111,1ttteeterentpereaprm.- intelligendueertrdem 818888 18-ι
pronon, prono adeoque praecipite 1881181818188818181188188181888818
88818188188.8ι1,8888818.11881188 Tor-qoam,

vmlr—ll Nupta 888 8118888811. Ι88888118, rub qno 18888818
888181111118881188, 88811888 88188888. Caeteruminoententiem ¹
qnnlo coniuges 81881888 interdie liuius carminis vid. 8888. argum 81
8181, 18188888 illo, qno olim nn 11, 98114. 81. quoqne 18 venio de-
ludio 8881881188 888888 Horntie- reriptione 18188 oernendnodeeimnm.
non publice demutaverint, 18888- 81-6. 8818118888 einer, 888
11881888ιί81 8888818118888888818- volgarit-terre 88818188 888181818ιί·
ιιι 8888,11118188,818881888888 tudine, h. eterra, lumrerpro enni ”
nune bene explerent, haud exiguum vicissitudine 88111, formem hieme*

incitamentum ’8888 debuit. - red- lem com verne mutet. Supr. cm ,
didicererat, apponite 88818888- 1, 41. Solvitur 8881811888 grato ‘

tavi· poponi διδάσκαλος eninr choro oioe 88818 - (1888888881.818118-ι
minen, dum illud donet, tradit, oho- mine praetermis 1111111111 ‘lm
88888188 888888, dum 11181 unit, nivibus liquefactio m 188188 811118

reddit. y (11888 excreverant, 81 repre 81888. ι

effunderentur, 1818 deoreseunt 81
ὒΑΒΜΕΝ VH· intre 188188, ‘ut 8818, 8188818881.

[18888888 8888181 quarte 11- Flumen mtrn alveum 8888 88 88811-
bri primi 818111188818 8188888 nene ripae portento, prro ripen

Horat. Doer. Τ. Ι. „ V

2>

 

