0

mmm m. 1, 28.

³ ’ peremisse polum, monitum. ’

Occidit et' Pelopis genitor, conviva deornm,
Tithonusque· remotus in 11111,

Ill lovis arcanis Mllws admissus 1111011111

mommolino. Similiter fere emporii 1111111 unium deponunt,
1111ρῇ1 11. Ptolomaei lleg Anthol Pythagoran, mquam, qm vel te lpno
Gr..'l' Ilp. 1100311111111 11011 magnusplllmphl· 1111, 111- ·
ἐγώκᾳὶέφάμορος 1110111νᾶ- madOrcumdeninum- lle
1 mm Moeomo 11111111 11111011111111111111111111011111114
ἄρφιδρόμονςέλικαέ, Ov’xlv' 1111111111οι), quod plllqnoqwiei
11111111 boll raim 1111 mm 111111111111111111111111111111111ἡ
lirin (111111, quod 1111111 locutio 1111 1111111101οω flio 11111111

atumem· W mm apud 11111 ll. xvm 1117. olel
agitemini, inmutzoeelunvel γάοοὸδὶβίηϋρωῇηφόγικῆῃ,

*cael 111111 explorare, ραι-11111111, Ὅπερ (11111111 lau Διῒ Kmlum
neflnnlepmntme 11111111 firma. 11 eunden 11111111. 107.

br pro. explorare 01111113 virg. 11111111. 1008. ol 106⁶. virgil.
111 11131 1111111111 mm Aen. 11 169. uqq· et 1111111111,
lamen. 1111111, 101111191ωο1 1629. IV, 7 10-Ρ11φ11ς1111ον,
merulento-e. immam« Tantalon, mhyllmd, meu·
, 110111οΜ, quom-olym, 11 11111011οη1111,11111111111 ’
'phio-epla, mammin- mammam, milliasam
1111111111, 1111011111ωή telem ninimirum· 1111111111 inlu-dl-
Μὴ anim pamm pam di. eitun cf. Euripid. 01111. 9. Pind.
0111111, 11 me nimquam Olym). 1. 86. 01111. 111111. 173,
¹, hum peragram apud buu-el. wqq· hino conviva 1111111. — 11·
173. . tim, Laomedontia, regls'l'rolmi,

v. 7-16. vomet 1³01spssoest ⁴ vel fralet 11111111, ob limignan
helymam mm„ mque ad omi. 11111111 pulchitudinem 11) Aurora 11
da fim mmm„ .. sem. ,ι 111111ᾳυί1111 11111111. 1. 11 111-
1111111111 mmmmm. ¹104 ·1mnpm·‚(3v iovlmilllffi. ⁸
111111 1111 noll, qum, onaan, 111001· 8111110οι, 10111111
1111111111 ego ooellerlm ooeidit 0111111101 ὄιος &ululamina
queque Tantalu, quamvls duorum 11111 mmm, (10111011, lm)
, ,μὴ ,duim 1η, 03 monn„ quam 111 immortalitem 11) Iove οἱ
(μή. ab Aaou luculum raptu. 11111111, depravari Aurora angl?-
11, amam, 1111111111- xerat commta· ene flnlimn ct
nmfflafiurve'mm· oet3 ‘Pytho- 111ςί111127ομ- 1111111111.
gom 1111, qul mm semel Troiani admisu. Minu, nx 1111011111, qula
ffloempuribmmb Euphorbi, Pau. 10 leges. qim tulit, 1111111111 11 -
01111111, personne vixisse refixo unguinum reddendas, 1111111111-
, nto niumm, quanvis tum ιιοιι nortio, familiaritate et 1111111111 nti
pluo mle 1101101111, qula non 1111111 lactaverat «1ουί1 ananie (11.
³ imminuam, ”inmanique cu- colloquiis, consilii· ‚) 1111111111 dici-
01111111111111 mem, 111. tur· flimileapulnorlffl. xlx.

 

