1111111111. 1, ιτ. s
1111111111 amulam capellis

· 1111111111, pluviosque 111111.
Impune 1111111 per nemus arbutos
Quaerunt latentes el thyma deviae
0111111 uxores mariti: Ι ·
Neo viridas metuunt colubras,
’ Nec Martiales haoduleae lupos:
. x Vtcunque dalei, Tyndari, 1111111
Valles el vatione cubantis,
Levia personuere saxa:

11111111 111111 apum) diguam &asma 11111111 capelli· ut: ar- '·
110111, quum singulari 1111111111- cere, avertere capellis aestatem(
111,1111111. 111111 Faunae nimium* prohibere natatem a 081101Ῑὶ11 ⁸5⁰
’0111111111 aeque 1111111111 pluvla- apud 11ςί1 Rclog. 1114111111-
1111 copiam a villa 11111111 avertero, 11111 pcccm' affundit& similiter apud
1111ιί111111 gregibus mantare, et (1111111111, 11ρὴ1111, 11111κεῖ1,
11111111 poetae 111111 11111111ιί111- alpinam. - pluv. vent. itaque villa

autemeam (1111111. - Ρ111111111 11111111, cannaqueaeatu, nequaplu· ¹

111111 poeta Tyndarldl, 1111111 11 1111111111, 1111 salubritate quam
111111 aum 1111111, primum 11111- fertilitate gavina 111.

n, quae 11 agria proveniant, re· v.5-12 1111111, 1111111111-
m abundantiam 1111111 otium, qua culi 1111111,,1111111. - olentia 111-
1111111111111111111111111111111, m mariti, faceta caprarum descri-
1111111111111ς11111 1111111111 1111- ρ1ἰος 11111οηί1 at 11111111 vel 11·
umbrosis computationem (lenique gregia, 11 vocatur apud Virgll.Eclog.
111111 ab importuno, euius 1111 puel· Vll. 7. 1111111111 imitationem Theo-
1111111111, amatore Cyro perfugium. ' criti VIII. 49. τράγε λευκᾶν αἰγᾶν
*Cacum Tyndaridem honestam, ἄνερ. - haduloae, proles capra·
, locum 11 elegantioris ingenii 111111 1111, parvae capellae. - Martial.
puellum 1. 17. seqq. colligi potest. lup. lupua Martialis vel Martius
, v.1-4. Velox, dii enlm capripe- (ap. vag. 111 IX. 566.) dicitur,
1111111111ιί1 1111111111 excellunt3 - 111111111111111111. - Vtcumque
nep. haret. 1111. lyampeex Ly· 11111 1111111111. <lum Faunus dul·
11 1111111111111111 ea amin· aaa 111, quae 1
1111111 deu· ὀρειβάτης, qui, 111 111111111111111111111111111111111, ἱ
01111111 (Faut- ll· 181) 1111111- pro vulgarlz‘ (1111 Faunus praesens
11111, diuam galdet 11 ultio numine auo grem tuetur· ·- lum
11111111. - 1111111111, 1111111111 111111,1111111111 11 Pan, qss⁰⁰⁰ffl ’
Sabinis, villae 11111111 imminentem. plurima cummuni· habet, (utriusque
- Lycaeo, 11111111 Arcadia, Fau· 11111 clai mythua 11 ,11111 confluxit,
11 et Paul sacr03 Ovid. Fut. II. cf. Vasa. advirgdlcl. 11171111-
424. 1111111 ia Arcadia 111111114- la canem (πρίζων) 1111111111. -
aum 11111. ·- 1111111111. - 1111111 1111111111-1111111111

 

