11111111111111111· - ¹ ιιι

81111111 ιιιὶιιίιιιι milis omen lyra, < ὅ
Hac Dorium, illis Barbarum? ¹ ,
¹Vt nuper,¹ ’111111 qutun fteto Neptunius
. D‘ux‘fugit, ustis navibus, J ,
Minatus Vrbi 1111111, quau detraxerat ·
³ Servis amicus perfidis.
Romus, eheu! posteri 111811ιί111,
Ειιιιιιοίριίήε feminae, .
ῃ Fert vallum 1111111 miles, 11 spadonibus
8111111 rugosis potest! Α

mim 1111111111 tibiis. - Dorium, ιιιιιιιιι pot-uti me subiicere ten·
1111ᾶί11111· fuerunt gram 11 1111111 111111111.1111’1.111]ῖῶ ἰιιιίἀῐοιοεῐ -
Barbari, h. ὀ. Phrygii, (1111111 humiliter 61 Pompeio, quui servit

barbara apud 0111111111. 265. uhi perfidio, e quibus illum exercitum =
vid. 11011ιὶ et furori inficiendo 11111 1111111ιὶ111 constat, (vid. Vess. ι

1116 ¹ Π 11111111111 19) micus-
1.7-10.711111111111.ιι111ι-1111111111. ·
to quinque ιιιιιφι 1111111161 diem fe* 1. 11-16AEnmdpatuasmmae,
snm 11111 luta pocula celebravimus, ιιιειιοίρίἱὶιιιω subiectus semim im·
cum 111ιυὶ111111,ῳιειιιοοειιιιοι perio, feminae quan venditus. Plaut.
fugitivis collectum, coum 111611· Β11111.1.59.Ν111,1111111,11Ἰ11111 1
31111 Pompeius, ιιι 11111811ιί1 fu· mancipantem 11111, tiu 111 operam.
11111 fugatusquq 111, navibus, quas -Fert 111111 11111111. 11 epodon.
Pompeius reliquerat, ab Augusto Sem. mg. 1111. qui, ιι1 fortem mlli- ’
111111111ιὶ1. - aetus, 11111111, 111- 11111111,11111111111ι111111,11111
1111. -11111, Siculo 111111,“ι1111 111 impetrare potat hoe, 11161· ¹
» pugnam illam prope Μωίιιιιιι com· crepitis eunuchi· serviat! -Quod
ιιιίιηιιι fuine 1111111. - Neptunius 1ιὶ Antonio proprie tribuendum erat,

(1111, sext. Pompeius, qul, 11111- id 1111 simul 11111 exercitui, compto , N

111 111111. 1111. de V. 1111111. 1. 61. quui 11 11111111ιαί· exemplo, tri-

1111 man· 11611111 uteretur, Ne· buit. 1111111111. 11 1111111111, eom· “
1111111111]1’11’1111111111111111,1ιω- mododehacmilitum Romanorumn ·

que 11111 1111111111 equo 1111111111, bello laboris patientia afferuntlocum
cf. Dio XLVIII. 19. ,111 1116111111 Ciceroni⁵ Qum& ’Ῑ’1111·ῙῙ·16·Ῑ*11”·Ι
οιιιιι, in nari 111111φὶ111,’61111111 111111111111· 1111111111ιί 11111, et
Neptmaum 11111. - 111111 1111. quantun agminia, sem plus 11111111· y
Octavianum pont pugnum ῑΙΙιιιι 111- 111111111111111111 serre, equidm

gnum navium, aPompeio relictarum 11111111 11111111 111111111111.Ν111» ⁴

etlitori albanum, 1111111111 11111111· neutum, gladium, galeam 111 onere
niue 1111111111 xm 10.- Μί- 11111ιί 11ιί11111 m plus numerant,
11111 Vrbi vind, quae 6111. Serv. quam 1111111111,11111111,1111111
dmin. perfld. pro tenuit 1111111111 arma 11111 membra 11111111 cm 111· “
ἰφγοῐίιιιιι tum 1111111111 perfidorum 111111- negotis, decrepms 11111111, .-
Aaz

 

