Ι
Q. HOR'ATH nnncol

Expedit, matris 1111111 opertos
Fallere, 11 toto taciturna noetio

Signa oum caelo, gelidique Divos
¹Morte carentes.

1111111111, inquam, Venus ipsa, rident ’

Simplices Nymphae, ferus 11 Cupido, .
Ἴ Semper ardentes aenens sagittas 15
1 Coto cruento.
· Adde, qnod pubes tibi 11111111,
Servitus crescit nova3 neo priores
ι Impiae teotnnr dominae relinquunt

, , Saepe minati. 1

1

am 1111 pulcherrimam omnm, dolo- tulerim, nora gartmithig. -1111, 1

ri'aoo norom, appellat. oneror, 111111.- amp. 1111111 1

19 -· 12. 1111111111 operto· ang. 1111111111. ria 111 cupidinis i

¹ thtere, salao iurata per conditor sagittataooeotir, in gemmis quoqne 1

rnatrir cinerem da more per pareo- axpreraa imagine 11111111 prert

111 oasa inmodici. Propertii. 16. 1111111. Min. 1791. Adde Wnrhrt· ,

15. 11 ibi nemmrenranees igitur mono in Opp. Toni· Lp· 71. vn

per ram, quaa maxima pietate et pron-sagittat dionntorordenta, 1

‘ reiigione abiis ooli debebat, gravio· qniaignam, quo imbutae anot, rpi- 1

1111111111 cuipamsibi contrahebant. rant Τόξα {prorumpimus ¹⁸·

-ς11111111111111111111111111111. procationes &tonost 11131. Mino, 1

113- 16. Ridet hoo, inquam, - 111111, aio opud Philodamum 1

Venor 1111. nihil, inquam, nocent Epigr. XV. 3. in Anthoi. Graec. T. 1

fibi Ρθῐῖΰῐῑδ, flam 5P⁸⁸V0¹¹⁰⁸‚ Nym· 11. p. 74. Ἀλλ’ hiatio& τόξα 1111

phne 11 Cupido ea rident. Ponitam θήγουσινἚρωης. - 1111111-

· · igitur ab initio 1111111111, impone 1111, cogita Cupidinemaigittar aor-

peierare 1111111, adquam 11111-ὶ ere obturas, et'aaogoine, in ooten 1

ἶ poam referendum ert, 111111111- 1111111111, adhuc madentem nin’ i

· 'aequitum-Ridethor(eioamodiper- 11111111, 11 raepe alibi, iam at ἵ

’ iorium) Venor ἔρως apud Tibul· aaaron, crudelia, ntrox. ·

111111. 6. 49. ipre iupiterr - per- ,1.17 —no Aroe, pnpnh. tor. ¹

iuria ridet amantum iupiter, 11111· amn, Sero. or. noo. Quid, qnod

tos r‘rrr'toefeme 11111. Caeterum in ploret, quam 1111, 1111111111· 1

sententiam roais ἐν ἔρωτι Ὅρκους 11111111111111111,111111111111, j

μή δύνειν οὔατ’ ἐς ἀθανάτων (ot quitihi serviant, amatorum 1111111 ἓ

epm cormaco. nprgr. xxm. 1. angetur. 1111, ono 1111 vm.

dieitur)of.0vid.rtrt. 163111111- aeq. 1111111 11ίοί1111 apponite an· 3

111111111111111111111111111111- 1111 iuvenis, qni totum 11 puellae J

aanpla. - simplices, nooad exter· noidan emancipat, ei oeroira dicitnr,
nom Nympharum coitum, aed ad na· nt apud Graecos δουλεύειν, nid.
1111111111 a‘riml simplicitatem· Doroitt. ad ctnrn. 11. 17. p. 319.

 

