111

1,1. uum. 19.

i 17. Versus hexameter (heroicum) qui θθῒ 0111111191 1

:w -νϋ ι’- vt) :W :qu'nss

.. .¹.. ,..,1

Vos quibus 111 virtus muliebrem tollite tactum.
Epod 16, 89.

¹ Interdum spondeus est ru sede quinta, Ι, 98, at Epod.
11, 93 16, 171 Aliquoties caesura 11111 111111 pedis

, tertii sed secundi ct quarti simul constituitur, 1, 7, 293⁴

18, 6· Epod. 16, 21. Ter ue hic quidem observatur,
Ι, 98, 1511 991 Epod. 16, 9.
’ 111111 metro IX. Χ. ,ΧΙΙΙ. XVI. XVII.

“ e'. Versus 1111111111.Ι

1 Sic ii dicuutur versus, 11 quibus seriem dactylicam sub-

sequitur series trochaica. Nomenlogaoedicorum 111111111- ’

parunt, quod rhythmus dactylicus ἀοιδῇ, trochaicus idyar
accommodatior cst.

ta Versus Alcaicus decasyllabua 11111111 1 duobus dactylis
totidemque trochaeis.

PurpccreiW metuunt tyranni. Ι, 36, 19
Est ru metro VllI.

19. Versus Archilochiusm'aior.¹

-Ν1-ΝΙ ΙζΙΝΝζΗΙ,

Solvitur acras hyems grata 1111111νί1 etFavcni. Ι1 ,4,1
Ex (1111111 compositus est membris 1111111111, ni-
mirum .

a) ex versu Alcmauio (uum. 16),
b) ex versu Ithyphollico (uum. 1,).

 

