v 00001000010100. ,000

Μο0 'et lex maculosum edomuit 001001
:mmmm simili prole puerperae: ’
= Culpam Poena preterit comes
¹Quis Parthum paveat? quis gelidum scythen? 25, ·
’ Quis, Germania quos horrida parturit ’
ι Fetu's, incolumi Caesare? quis ferae .
Bellum curet lberiae? · ·‚
Condit quisque diem collibus in 0010, ’ . ,
Ι 11101100 viduas ducit ad arboreae l ‘oo

00 maa operimentoque supr. ιιι, 0. aa. an rm 00000

11000011, pristinum uirtutis Romanae 1000 meditantur 0000 Cedere eem- ’

honorem revocasse dicitur eo, 0001 pis: et (1000008000. 0. 55. lum &y-
per 0000000, (veterem disciplinam) 1100 responsu 001001- 9010110000.

011οςοι0, (legem Iuliam de adulte· ’0000 1000101. 00100101. pro vulgari: .

riis) 0000100000 nefus, (foeda, qui· 0010 paveat horridos Germanos?
bus coniugiorum contaminabatur san· De uictis per Drusum-Germanis rid.
ctltas, adulteria) edomuit, (exstit-⁹ carm. anteced. —- Germania, (01 ,
pare 0101011). Similiter Horatius de 000011, 6. 3. Syrtes 10010000, 01
1000010101011010111,1011011100 ΙΙ, 9. 20. Niphates rigidae) ab eiua

Ἴ Gom 101 aestimas et 100100000ῑῖ0 incolarum natura 01 externo corpo·
010011001101000000101010010, eno· ium habitu dicitur horrido3 Tacit.
01100 0000οΧ legibue emendes Μ. Germ. IV 11011100οη000-
cett ·- 10001001010011 prolpuerp idem 0οι01100,100000 0100000101
matrep pariunt liberos patri suo 01· oculi, rutilae comae, magau cor-
1011ος010110001000000100010111· porc3 hinc 1010110001. XVI, 7. Neo
todouatrls castitatem probare puta· 1000 caerulea domuit Germania
batur3' rid Interprett. adh. 1. 01 pale. Qui 1000110 01 ipsam terra-

0000 laudavimus ad Catull. 1111211. rum 10 Germania naturam referunt,
·· Calp. poen. prem. 0000001110 laudant Tacit. Mor. Germ. c. ll. -
flagitio 10100100100100,01110010- informem tems asperum coelo, tri·
tin poena iu legibue 0000111010 ex· stem cultu u⁴ot1iqam e. V. 011010
peior. horridam, paludibossoedum. - 0000
011-01.000000ορ00.100. 000100110100000100110000110001
Ρπ1110,800111,(1010001001000111000001οῐ,0001110000000000
10101001 Augusto perdomitis nulla prodigiosae formae hominum terra
, amplius foras uobis timenda sunt po- 00100011.-1011οι01100100,1.0.
110010,1.00000, 0110 01 securitate bedam Cantabricum 011. supr. ad
0010000100 10010000- Quis Periit. ll, 6. 2. ,

paventi 10010110 01 AugustoParthie 0. 29-36. 000011111οπ0, pro vul·
vid. supr. 111, 3. 1100 1011. Carra. 0001010110οΙ001011110000110111100
’ 3111151. lam morl terraque 000000 Menalcas apud Virg. 1101001152.
11100100 Medos, Albanasque timet acles contundo condidisse, 1. 0000-

semies. - 0010 gelid. 8001100101. gisae, diciturs 1001001,00000010

 

